# SoftUni_Main_SW_Engineering_Program

./: .gitignore  File_01.txt  File_02.txt  Jenkinsfile  Program.cs  README.md  index.html  script.js  solution.js  style.css
.github/workflows/: ci.yml
ASP.NET_Advanced/CinemaApp_2024/: CSharpWeb_CinemaApp_Sept2024.sln
ASP.NET_Advanced/CinemaApp_2024/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  appsettings.Development.json
ASP.NET_Advanced/CinemaApp_2024/CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.NET_Advanced/CinemaApp_2024/CinemaApp.Web/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  WatchlistController.cs
ASP.NET_Advanced/CinemaApp_2024/CinemaApp.Web/Properties/: launchSettings.json
ASP.NET_Advanced/CinemaApp_2024/CinemaApp.Web/Views/CInema/: Details.cshtml
ASP.NET_Advanced/CinemaApp_2024/CinemaApp.Web/Views/Home/: Index.cshtml
ASP.NET_Advanced/CinemaApp_2024/CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
ASP.NET_Advanced/CinemaApp_2024/CinemaApp.Web/Views/Shared/: _Layout.cshtml
ASP.NET_Advanced/CinemaApp_2024/CinemaApp.Web/Views/Watchlist/: Index.cshtml
ASP.NET_Advanced/CinemaApp_2024/CinemaApp.Web/wwwroot/css/: site.css
ASP.NET_Fundamentals/L04_ASP.NET_Core_Introduction_Exercise/WebShopDemo/WebShopDemo/: WebShopDemo.csproj  WebShopDocumentation.xml  appsettings.json
ASP.NET_Fundamentals/L04_ASP.NET_Core_Introduction_Exercise/WebShopDemo/WebShopDemo/Controllers/: ProductController.cs
ASP.NET_Fundamentals/L04_ASP.NET_Core_Introduction_Exercise/WebShopDemo/WebShopDemo/Data/: ApplicationDbContext.cs
ASP.NET_Fundamentals/L04_ASP.NET_Core_Introduction_Exercise/WebShopDemo/WebShopDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_Fundamentals/L04_ASP.NET_Core_Introduction_Exercise/WebShopDemo/WebShopDemo/Properties/: launchSettings.json
ASP.NET_Fundamentals/L04_ASP.NET_Core_Introduction_Exercise/WebShopDemo/WebShopDemo/Views/Product/: Index.cshtml
ASP.NET_Fundamentals/L07_State_Management_&_Asynchronous_Processing/Test_Demo/Test/: Test.csproj  appsettings.json
ASP.NET_Fundamentals/L07_State_Management_&_Asynchronous_Processing/Test_Demo/Test/Controllers/: HomeController.cs
ASP.NET_Fundamentals/L07_State_Management_&_Asynchronous_Processing/Test_Demo/Test/Data/: ApplicationDbContext.cs
ASP.NET_Fundamentals/L07_State_Management_&_Asynchronous_Processing/Test_Demo/Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_Fundamentals/L07_State_Management_&_Asynchronous_Processing/Test_Demo/Test/Properties/: launchSettings.json
CSharp_Advanced/L01_Stacks_And_Queues_Lab/: L01_Stacks_And_Queues_Lab.sln
CSharp_Advanced/L02_Stacks_And_Queues_Exercise/: L02_Stacks_And_Queues_Exercise.sln
CSharp_Advanced/L03_Multidimensional_Arrays_Lab/: L03_Multidimensional_Arrays_Lab.sln
CSharp_Advanced/L04_Multidimensional_Arrays_Exercise/: L04_Multidimensional_Arrays_Exercise.sln
CSharp_Advanced/L05_Sets_And_Dictionaries_Advanced_Lab/: L05_Sets_And_Dictionaries_Advanced_Lab.sln
CSharp_Advanced/L06_Sets_And_Dictionaries_Advanced_Exercise/: L06_Sets_And_Dictionaries_Advanced_Exercise.sln
CSharp_Advanced/L07_Streams_Files_And_Directories_Lab/: L07_Streams_Files_And_Directories_Lab.sln
CSharp_Advanced/L07_Streams_Files_And_Directories_Lab/P01v2_File_Operations_(Stamo)/: P01v2_File_Operations_(Stamo).csproj  Program.cs
CSharp_Advanced/L07_Streams_Files_And_Directories_Lab/P01v2_File_Operations_(Stamo)/Data/: Input.txt
CSharp_Advanced/L08_Streams_Files_And_Directories_Exercise/: L08_Streams_Files_And_Directories_Exercise.sln
CSharp_Advanced/L08_Streams_Files_And_Directories_Exercise/P01_Even_Lines/: P01_Even_Lines.csproj  Program.cs
CSharp_Advanced/L08_Streams_Files_And_Directories_Exercise/P03_Word_Count/: P03_Word_Count.csproj  Program.cs
CSharp_Advanced/L08_Streams_Files_And_Directories_Exercise/P04_Copy_Binary_File/: P04_Copy_Binary_File.csproj  Program.cs
CSharp_Advanced/L09_Functional_Programming_Lab/: L09_Functional_Programming_Lab.sln
CSharp_Advanced/L10_Functional_Programming_Exercise/: Functional_Programming_Exercise.sln
CSharp_Advanced/L11_Defining_Classes_Lab/: Defining_Classes_Lab.sln
CSharp_Advanced/L12_Defining_Classes_Exercise/: Defining_Classes_Exercise.sln
CSharp_Advanced/L16_Generics_Exercise/: L16_Generics_Exercise.sln
CSharp_Advanced/L17_Iterators_And_Comparators_Lab/: L17_Iterators_And_Comparators_Lab.sln
CSharp_Advanced/L18_Iterators_And_Comparators_Exercise/: L18_Iterators_And_Comparators_Exercise.sln
CSharp_Advanced/P04_Symbol_In_Matrix/: Program.cs
CSharp_DB--EFCore/L01_AdoDotNet/: L01_AdoDotNet.sln
CSharp_DB--EFCore/L03_Entity_Framework_Introduction/: L03_Entity_Framework_Introduction.sln
CSharp_DB--EFCore/L05_LINQ/: MusicHub.sln
CSharp_DB--MSSQL/L01_Databases_Introduction/: P07_Create_Table_People.sql  P15_Hotel_Database.sql  P17_Backup_Delete_Restore_Database.sql  P22_Increase_Employees_Salary.sql  P23_Decrease_Tax_Rate.sql
CSharp_DB--MSSQL/L02_CRUD/: P11_Find_All_Employees_Without_Manager.sql  P12_Find_All_Employees_with_Salary_More_Than_50000.sql  P14_Find_All_Employees_Except_Marketing.sql  P23_Biggest_Countries_by_Population.sql  P24_Countries_and_Currency(Euro-NotEuro).sql
CSharp_DB--MSSQL/L04_BuiltIn_Functions/: P04_Find_All_Employees_Except_Engineers.sql  P13_Mix_of_Peak_and_River_Names.sql  P13v2_Mix_of_Peak_and_River_Names.sql
CSharp_DB--MSSQL/L05_Subqueries_and_Joins/: P02_Addresses_with_Towns.sql  P06_Employees_Hired_After.sql  P10_Employees_Summary.sql
CSharp_DB--MSSQL/L06_Indices_and_Data_Aggregation/: P01_Records_Count.sql  P07_Deposits_Filter.sql  P09_Age_Groups.sql
CSharp_DB__MS_SQL/Exams/: P03_Update.sql  (+6 more)
CSharp_OOP/L02_Inheritance_Exercise/P02_Zoo/: Animal.cs  Gorilla.cs  P02_Zoo.csproj  Reptile.cs  StartUp.cs
(+2906 files in other folders)
