solenkoff@host:~/apache-demo$ pwd
/home/solenkoff/apache-demo

solenkoff@host:~/apache-demo$ ls -la
total 16
drwxr-xr-x  4 solenkoff solenkoff 4096 Dec 19 10:40 .
drwxr-xr-x 18 solenkoff solenkoff 4096 Dec 19 10:05 ..
-rw-r--r--  1 solenkoff solenkoff   32 Dec 19 10:40 index.html
drwxr-xr-x  2 solenkoff solenkoff 4096 Dec 19 10:40 docs
drwxr-xr-x  2 solenkoff solenkoff 4096 Dec 19 10:40 assets

solenkoff@host:~/apache-demo$ echo "<h1>Local Apache Volume Demo</h1>" > index.html
solenkoff@host:~/apache-demo$ echo "Some file" > docs/readme.txt
solenkoff@host:~/apache-demo$ echo "logo" > assets/logo.txt

solenkoff@host:~/apache-demo$ docker pull httpd:latest
latest: Pulling from library/httpd
2c7c8c7a0f4a: Pull complete
4e2f3d9c8a5b: Pull complete
Digest: sha256:abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
Status: Downloaded newer image for httpd:latest
docker.io/library/httpd:latest

solenkoff@host:~/apache-demo$ docker run -d --name my-apache-app -p 8080:80 httpd:latest
b1c2d3e4f5a67890123456789abcdef0123456789abcdef0123456789abcd

solenkoff@host:~/apache-demo$ curl -s http://localhost:8080 | head -n 5
<html><body><h1>It works!</h1></body></html>

solenkoff@host:~/apache-demo$ docker stop my-apache-app && docker rm my-apache-app
my-apache-app
my-apache-app

solenkoff@host:~/apache-demo$ docker run -d \
  --name my-apache-app \
  -p 8080:80 \
  -v "$(pwd)":/usr/local/apache2/htdocs/ \
  httpd:latest
c9d8e7f6a5b4321098abcdef1234567890abcdef1234567890abcdef1234

solenkoff@host:~/apache-demo$ docker ps
CONTAINER ID   IMAGE         COMMAND              STATUS         PORTS                  NAMES
c9d8e7f6a5b4   httpd:latest  "httpd-foreground"   Up 10 seconds  0.0.0.0:8080->80/tcp   my-apache-app

solenkoff@host:~/apache-demo$ curl -s http://localhost:8080/ | head -n 15
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /</title>
 </head>
 <body>
<h1>Index of /</h1>
<ul>
 <li><a href="assets/">assets/</a></li>
 <li><a href="docs/">docs/</a></li>
 <li><a href="index.html">index.html</a></li>
</ul>

solenkoff@host:~/apache-demo$ curl -s http://localhost:8080/docs/ | head -n 12
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /docs/</title>
 </head>
 <body>
<h1>Index of /docs/</h1>
<ul>
 <li><a href="readme.txt">readme.txt</a></li>
</ul>

solenkoff@host:~/apache-demo$ docker logs my-apache-app | tail -n 3
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
[Fri Dec 19 10:41:12.123456 2025] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.58 (Unix) configured -- resuming normal operations
[Fri Dec 19 10:41:12.123789 2025] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'

solenkoff@host:~/apache-demo$ docker stop my-apache-app
my-apache-app

solenkoff@host:~/apache-demo$ docker rm my-apache-app
my-apache-app

solenkoff@host:~/apache-demo$ docker rmi httpd:latest
Untagged: httpd:latest
Deleted: sha256:11223344556677889900aabbccddeeff00112233445566778899aabbccddeeff
