Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Soll>docker pull redis
Using default tag: latest
latest: Pulling from library/redis
8e44f01296e3: Pull complete
4f4fb700ef54: Pull complete
5325bfd41068: Pull complete
5d05fbd0b692: Pull complete
8116b2f58ddb: Pull complete
98ac9c138461: Pull complete
b4c7acd54b97: Pull complete
Digest: sha256:43355efd22490e31ca14b9d569367d05121e2be61fd8e47937563ae2a80952ae
Status: Downloaded newer image for redis:latest
docker.io/library/redis:latest

C:\Users\Soll>docker pull postgres
Using default tag: latest
latest: Pulling from library/postgres
c6aa08a3c711: Pull complete
5a19de04632f: Pull complete
fed2b3560f55: Pull complete
57871086ddd6: Pull complete
889840ade1ab: Pull complete
24fdbfae116d: Pull complete
3221278be714: Pull complete
1a50b0db5bde: Pull complete
cc81fb737f8b: Pull complete
d75755489c86: Pull complete
02119e61144b: Pull complete
cbf222e9e3b9: Pull complete
Digest: sha256:5ec39c188013123927f30a006987c6b0e20f3ef2b54b140dfa96dac6844d883f
Status: Downloaded newer image for postgres:latest
docker.io/library/postgres:latest

C:\Users\Soll>