Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Soll\Desktop\P07_Blue_vs_Green_App\Blue_vs_Green_App>cd result

C:\Users\Soll\Desktop\P07_Blue_vs_Green_App\Blue_vs_Green_App\result>docker build -t result .
[+] Building 24.5s (15/15) FINISHED                                                                                               docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                              0.1s
 => => transferring dockerfile: 527B                                                                                                              0.0s
 => [internal] load metadata for docker.io/library/node:10-slim                                                                                   1.1s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                       0.0s
 => [internal] load .dockerignore                                                                                                                 0.1s
 => => transferring context: 2B                                                                                                                   0.0s
 => [2/8] ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /tini                                                                0.6s
 => [internal] load build context                                                                                                                 0.3s
 => => transferring context: 475.05kB                                                                                                             0.1s
 => [1/8] FROM docker.io/library/node:10-slim@sha256:88932859e3d022d79161b99628c4c2c50e836437455e2d1b1a008d98367b10d6                             8.9s
 => => resolve docker.io/library/node:10-slim@sha256:88932859e3d022d79161b99628c4c2c50e836437455e2d1b1a008d98367b10d6                             0.1s
 => => sha256:ac72e4359589952a2e38fbe10287d792cbb57f2ec3cd1eb730e9bab685ac9754 295B / 295B                                                        0.5s
 => => sha256:bc29352cb629712e7fbce7227a16b53308b541ef41e19122a04c15646756b176 21.91MB / 21.91MB                                                  4.0s
 => => sha256:85e84b4c858fae373ccdf48432de781210efb7fd75d9d801be9917577fe6ca09 2.93MB / 2.93MB                                                    1.3s
 => => sha256:f698164f6049bead44aeb7590e88d3df323011c20f0cedbff3d86f62e4c9f184 4.17kB / 4.17kB                                                    0.6s 
 => => sha256:62deabe7a6db312ed773ccd640cd7cfbf51c22bf466886345684558f1036e358 22.53MB / 22.53MB                                                  4.1s
 => => extracting sha256:62deabe7a6db312ed773ccd640cd7cfbf51c22bf466886345684558f1036e358                                                         1.4s
 => => extracting sha256:f698164f6049bead44aeb7590e88d3df323011c20f0cedbff3d86f62e4c9f184                                                         0.1s
 => => extracting sha256:bc29352cb629712e7fbce7227a16b53308b541ef41e19122a04c15646756b176                                                         2.1s
 => => extracting sha256:85e84b4c858fae373ccdf48432de781210efb7fd75d9d801be9917577fe6ca09                                                         0.2s
 => => extracting sha256:ac72e4359589952a2e38fbe10287d792cbb57f2ec3cd1eb730e9bab685ac9754                                                         0.0s 
 => [2/8] ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /tini                                                                1.3s 
 => [3/8] RUN chmod +x /tini                                                                                                                      0.5s 
 => [4/8] WORKDIR /app                                                                                                                            0.1s 
 => [5/8] RUN npm install -g nodemon                                                                                                              5.5s 
 => [6/8] COPY package*.json ./                                                                                                                   0.1s 
 => [7/8] RUN npm ci  && npm cache clean --force  && mv /app/node_modules /node_modules                                                           4.4s 
 => [8/8] COPY . .                                                                                                                                0.1s 
 => exporting to image                                                                                                                            2.2s 
 => => exporting layers                                                                                                                           0.9s 
 => => exporting manifest sha256:e22dc5922762ddae83e3eaeb37af59f44c954691c8159efba596e2569da4a2c6                                                 0.0s 
 => => exporting config sha256:b46d6e1d2ab68e45e50b0da5b4a51f1c1a6b3ad086125cda409be3656bf2ef0e                                                   0.0s 
 => => exporting attestation manifest sha256:d7c68aaa8cc6b751701cb64ba50dcef6fab04c98791f9c9664ffd979a01e4158                                     0.1s 
 => => exporting manifest list sha256:2c9398ccf04ba9c78f87f4ad0995af8f064d92a0adf703394ca1d9ad49e33e36                                            0.0s 
 => => naming to docker.io/library/result:latest                                                                                                  0.0s 
 => => unpacking to docker.io/library/result:latest                                                                                               1.1s 

 2 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 4)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 21)

C:\Users\Soll\Desktop\P07_Blue_vs_Green_App\Blue_vs_Green_App\result>cd ..

C:\Users\Soll\Desktop\P07_Blue_vs_Green_App\Blue_vs_Green_App>cd vote

C:\Users\Soll\Desktop\P07_Blue_vs_Green_App\Blue_vs_Green_App\vote>docker build -t vote .
[+] Building 26.6s (10/10) FINISHED                                                                                               docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                              0.1s
 => => transferring dockerfile: 500B                                                                                                              0.0s 
 => [internal] load metadata for docker.io/library/python:3.9-slim                                                                                0.6s 
 => [internal] load .dockerignore                                                                                                                 0.1s
 => => transferring context: 2B                                                                                                                   0.0s 
 => [1/5] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b                         11.1s 
 => => resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b                          0.1s 
 => => sha256:ea56f685404adf81680322f152d2cfec62115b30dda481c2c450078315beb508 251B / 251B                                                        0.4s 
 => => sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 13.88MB / 13.88MB                                                  3.9s 
 => => sha256:b3ec39b36ae8c03a3e09854de4ec4aa08381dfed84a9daa075048c2e3df3881d 1.29MB / 1.29MB                                                    0.9s
 => => sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 29.78MB / 29.78MB                                                  7.4s
 => => extracting sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d                                                         1.7s 
 => => extracting sha256:b3ec39b36ae8c03a3e09854de4ec4aa08381dfed84a9daa075048c2e3df3881d                                                         0.3s 
 => => extracting sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08                                                         1.2s
 => => extracting sha256:ea56f685404adf81680322f152d2cfec62115b30dda481c2c450078315beb508                                                         0.1s
 => [internal] load build context                                                                                                                 0.2s
 => => transferring context: 136.76kB                                                                                                             0.1s
 => [2/5] WORKDIR /app                                                                                                                            1.8s
 => [3/5] COPY requirements.txt .                                                                                                                 0.1s
 => [4/5] RUN pip install -r requirements.txt --no-cache-dir                                                                                      8.3s
 => [5/5] COPY . .                                                                                                                                0.1s 
 => exporting to image                                                                                                                            2.5s 
 => => exporting layers                                                                                                                           1.5s 
 => => exporting manifest sha256:07cc9d21e25fe2025b3e1d30fe7b0a3bf8061d9839650eb6361c1a412a423098                                                 0.0s 
 => => exporting config sha256:b697566ae520815aa4b9b5843fbd66635bc1e3dfbcbda25d178dcefd32d211dc                                                   0.0s 
 => => exporting attestation manifest sha256:deb04417cc7a13817227ab48e2b4e38d5357c4afc886a0224485ce02e13f5a56                                     0.1s 
 => => exporting manifest list sha256:648a3e7c3f1ad1c0f51a5c37ab5d7e22c179ca2750e065a57d669109a2f7aad4                                            0.0s 
 => => naming to docker.io/library/vote:latest                                                                                                    0.0s 
 => => unpacking to docker.io/library/vote:latest                                                                                                 0.8s 

C:\Users\Soll\Desktop\P07_Blue_vs_Green_App\Blue_vs_Green_App\vote>cd .. 

C:\Users\Soll\Desktop\P07_Blue_vs_Green_App\Blue_vs_Green_App>cd worker

C:\Users\Soll\Desktop\P07_Blue_vs_Green_App\Blue_vs_Green_App\worker>docker build -t worker .
[+] Building 1.5s (15/15) FINISHED                                                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                              0.0s
 => => transferring dockerfile: 705B                                                                                                              0.0s 
 => [internal] load metadata for mcr.microsoft.com/dotnet/core/sdk:3.1                                                                            0.4s 
 => [internal] load metadata for mcr.microsoft.com/dotnet/core/runtime:3.1                                                                        0.5s 
 => [internal] load .dockerignore                                                                                                                 0.0s
 => => transferring context: 2B                                                                                                                   0.0s 
 => [builder 1/6] FROM mcr.microsoft.com/dotnet/core/sdk:3.1@sha256:150d074697d1cda38a0c2185fe43895d84b5745841e9d15c5adba29604a6e4cb              0.1s 
 => => resolve mcr.microsoft.com/dotnet/core/sdk:3.1@sha256:150d074697d1cda38a0c2185fe43895d84b5745841e9d15c5adba29604a6e4cb                      0.1s 
 => [internal] load build context                                                                                                                 0.1s 
 => => transferring context: 140B                                                                                                                 0.0s 
 => [stage-1 1/3] FROM mcr.microsoft.com/dotnet/core/runtime:3.1@sha256:bc18c2bf466481a9773822f3d29f681d866f7291895552609e75f2e7d76b9bcb          0.1s 
 => => resolve mcr.microsoft.com/dotnet/core/runtime:3.1@sha256:bc18c2bf466481a9773822f3d29f681d866f7291895552609e75f2e7d76b9bcb                  0.1s
 => CACHED [stage-1 2/3] WORKDIR /app                                                                                                             0.0s
 => CACHED [builder 2/6] WORKDIR /Worker                                                                                                          0.0s 
 => CACHED [builder 3/6] COPY src/Worker/Worker.csproj .                                                                                          0.0s 
 => CACHED [builder 4/6] RUN dotnet restore                                                                                                       0.0s 
 => CACHED [builder 5/6] COPY src/Worker/ .                                                                                                       0.0s 
 => CACHED [builder 6/6] RUN dotnet publish -c Release -o /out                                                                                    0.0s 
 => CACHED [stage-1 3/3] COPY --from=builder /out .                                                                                               0.0s 
 => exporting to image                                                                                                                            0.4s
 => => exporting layers                                                                                                                           0.0s 
 => => exporting manifest sha256:ab551468205b25eb0a70bbe5c14b4c078a29acd904cfe6b0d26b3d52b594b0a3                                                 0.0s 
 => => exporting config sha256:4316f4cfe0cbff1176511024c46e4b5e354733f50387441399bb2983f0664f4c                                                   0.0s 
 => => exporting attestation manifest sha256:dd5a7632a2adbb6723f59c8dfabbc7008b4e96453949d10c1be89064fd5c4f57                                     0.1s 
 => => exporting manifest list sha256:42a241af6a672fcbcea0628ffca6bd1e1f09446e4d8a734f03b0720cfb207c71                                            0.0s 
 => => naming to docker.io/library/worker:latest                                                                                                  0.0s 
 => => unpacking to docker.io/library/worker:latest                                                                                               0.1s 

C:\Users\Soll\Desktop\P07_Blue_vs_Green_App\Blue_vs_Green_App\worker>
