@import url(./my-reset.css);
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&amp;display=swap");

:root {
    --clr-bg-blue: #60ACC1;
    --clr-bg-white: #FFFFFF;
    --clr-bg-footer: #2D333C;
    --clr-bg-btn-more: #E7EEF0;
    --clr-font-btn-more: #686666;
    --clr-font-gray: #67686B;
    --clr-font-white: #FFFFFF;
    --clr-font-black: #000000;
}


html {
    font: 16px/1.5 'PT Sans', sans-serif;
}

body,
input,
button,
textarea {
    font: inherit;
}

h1 {
    font-size: 2.4em;
}

h2 {
    font-size: 2.0em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1em;
}




/*  Components  */

.main-nav ul {
    display: flex;
}

.main-nav li {
    display: block;
    list-style: none;
}

.main-nav a {
    display: block;
    text-decoration: none;
    padding: 0.5em 1em;
    color: var(--clr-font-black);
    font-weight: bold;
}

.flex-columns {
    display: flex;
    justify-content: center;
}

.flex-columns.c2 {
    justify-content: space-between;
}

.flex-columns.c2>* {
    flex: 1 1 45%;
}



.flex-columns.c3>* {
    flex: 0 0 30%;
}

/*  Sections */

body {
    background: var(--clr-bg-white);
    background-image: url(../images/background.jpg);
    background-position: center -15em;
    background-repeat: no-repeat;
    background-size: 100vw auto;
}

body::before {
    display: block;
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(127, 120, 120, 0.4);
    z-index: -1;

}

.site-header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  2em;
}


.section .wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

.section .wrapper.narrow {
    max-width: 1200px;
}

.section-catalog {
    padding: 0 6em;
}

.section-banner,
.section-about,
.section-catalog header {
    text-align: center;
}

.site-header .site-title a{
    display: block;
    width: 10em;
    height: 5em;
    background: url(../images/logo.png) center no-repeat;
    background-size: contain;
    text-indent: -100vh;
    overflow: hidden;
}

.site-header, .section-banner {
    color: var(--clr-font-black);
}

.section-banner .wrapper {
    padding: 3em 0 4em 0;
}

.section-banner .wrapper h2 {
    padding-bottom: 1rem;
    font-size: 3em;
}

.section-banner p {
    font-size: 1.2em;
}

.section-banner .wrapper .button {
    display: inline-block;
    background: var(--clr-bg-btn-more);
    border-radius: 0.3em;
    color: var(--clr-font-btn-more);
    padding: 0.5em 1em;
    margin-top: 1.5em;
    margin-bottom: 2em;
    line-height: 1em;
    font-size: 1.1em;
    font-weight: bold;
}


.section-catalog .wrapper {
    padding: 1em 0 2em 0;
}

.section-catalog header {
    padding-bottom: 1.5em;
}

.section-catalog header h3 {
    font-size: 1.2em;
}

.section-catalog .flex-columns.c2 {
    gap: 14em;
}

.section-catalog .flex-columns.c2 article {
    display: flex;
    overflow: hidden;
    /* box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2); */
    box-shadow:  12px 0px 0px 0px rgb(96, 172, 193, 0.44), 6px 0px 27px 0px rgba(0,0,0,0.98);

}

/* .section-catalog .flex-columns.c2 article > * {
    flex: 0 0 50%;
} */

.section-catalog .flex-columns.c2 article div {
    flex: 0 0 54%;
}

.section-catalog .flex-columns.c2 article section {
    flex: 0 0 46%;
}

.section-catalog .flex-columns.c2 article h4 {
    font-size: 1em;
    text-align: center;
    margin-bottom: 1em;
}

.section-catalog .flex-columns.c2 article .media {
    overflow: hidden;
    background-color: red;
    position: relative;
}

.section-catalog .flex-columns.c2 article .media img {
    position: absolute;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.section-catalog .flex-columns.c2 article section {
    background: var(--clr-bg-white);
    padding: 3em 2em;
}
 
.section-catalog .flex-columns.c3 {
    gap: 3em;
}

.section-catalog .flex-columns.c3 img {
    /* box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.4); */
    box-shadow: 0px 0px 30px -2px rgba(0,0,0,0.70);
    
}

.section-furniture .wrapper {
    padding: 3em 0;
}

.section-furniture .flex-columns.c3 {
    gap: 5em ;
}

.section-furniture .flex-columns.c3 > * {
    flex: 1 1 30%;
    text-align: center ;
}

.section-furniture .flex-columns.c3 img {
    width: 8em;
    height: 8em;
    margin: 0 auto;
}

.section-furniture .flex-columns.c3 h4 {
    font-size: 1.2em;
}

.section-about .wrapper {
    padding: 2em 2em;
    color: var(--clr-font-gray);
}

.section-about .wrapper header {
    padding-bottom: 2em;
}

.section-about .wrapper header h3 {
    font-size: 1.4em;
}

.section-about .wrapper header p {
    font-style: italic;
}

.section-about .wrapper p {
    max-width: 100ch;
    margin: 0 auto;
}



.site-footer {
    background: var(--clr-bg-footer);
    color: var(--clr-font-white);
}

.site-footer .wrapper {
    padding: 1em 0;
}

.section-catalog {
    background: var(--clr-bg-blue);
}